# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=hd77b12b_0
affine=2.3.0=pyhd3eb1b0_0
alabaster=0.7.12=pyhd3eb1b0_0
anyio=3.5.0=py311haa95532_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
arrow=1.2.3=py311haa95532_1
arrow-cpp=11.0.0=ha81ea56_1
astroid=2.14.2=py311haa95532_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.2=pyhd8ed1ab_0
atomicwrites=1.4.0=py_0
attrs=22.1.0=py311haa95532_0
autopep8=1.6.0=pyhd3eb1b0_1
aws-c-common=0.6.8=h2bbff1b_1
aws-c-event-stream=0.1.6=hd77b12b_6
aws-checksums=0.1.11=h2bbff1b_2
aws-sdk-cpp=1.8.185=hd77b12b_1
babel=2.11.0=py311haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py311h2bbff1b_1
beautifulsoup4=4.12.2=py311haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=23.3.0=py311haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.4=hdccc3a2_0
bokeh=3.1.1=py311h746a85d_0
boost-cpp=1.78.0=h9f4b32c_3
bottleneck=1.3.7=py311h59ca53f_0
branca=0.6.0=py311haa95532_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotli-python=1.0.9=py311hd77b12b_7
bzip2=1.0.8=he774522_0
c-ares=1.19.0=h2bbff1b_0
ca-certificates=2023.5.7=h56e8100_0
cairo=1.16.0=haedb8bc_5
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py311h2bbff1b_3
cfitsio=4.2.0=h9ebe7e4_0
cftime=1.6.2=py311h59ca53f_1
chardet=4.0.0=py311haa95532_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py311haa95532_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=pyhd3eb1b0_0
cloudpickle=2.2.1=py311haa95532_0
colorama=0.4.6=py311haa95532_0
comm=0.1.2=py311haa95532_0
contextily=1.3.0=pyhd8ed1ab_0
contourpy=1.0.5=py311h59b6b97_0
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=41.0.1=py311hac1b9e3_0
curl=8.1.1=h2bbff1b_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.12.0=py311h2bbff1b_0
dask=2023.5.1=pyhd8ed1ab_0
dask-core=2023.5.1=py311haa95532_0
debugpy=1.5.1=py311hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.6=py311haa95532_0
distributed=2023.5.1=pyhd8ed1ab_0
docstring-to-markdown=0.11=py311haa95532_0
docutils=0.18.1=py311haa95532_3
entrypoints=0.4=py311haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h63175ca_1
fiona=1.9.4=py311h4e4dc46_0
flake8=6.0.0=py311haa95532_0
folium=0.14.0=py311haa95532_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=hbde0cde_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=ha860e81_0
freexl=1.0.6=h2bbff1b_0
fsspec=2023.4.0=py311haa95532_0
gdal=3.7.0=py311hf43951c_1
geographiclib=1.52=pyhd8ed1ab_0
geopandas=0.13.0=pyhd8ed1ab_0
geopandas-base=0.13.0=pyha770c72_0
geopy=2.3.0=pyhd8ed1ab_0
geos=3.11.2=h1537add_0
geotiff=1.7.1=h7222e44_8
gettext=0.21.1=h5728263_0
gflags=2.2.2=ha925a31_0
glib=2.76.3=h12be248_0
glib-tools=2.76.3=h12be248_0
glog=0.5.0=hd77b12b_0
greenlet=2.0.2=pypi_0
grpc-cpp=1.48.2=hfe90ff0_1
gst-plugins-base=1.22.3=h23ce68f_0
gstreamer=1.22.3=h2bbff1b_0
hdf4=4.2.15=h1334946_6
hdf5=1.14.0=nompi_h918d9b7_103
heapdict=1.0.1=pyhd3eb1b0_0
icc_rt=2022.1.0=h6049295_2
icu=72.1=h63175ca_0
idna=3.4=py311haa95532_0
imagesize=1.4.1=py311haa95532_0
importlib-metadata=6.0.0=py311haa95532_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
inflection=0.5.1=py311haa95532_0
intel-openmp=2023.1.0=h59b6b97_46319
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.19.2=py311h86cfffd_0
ipython=8.12.0=py311haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isoduration=20.11.0=pypi_0
isort=5.9.3=pyhd3eb1b0_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jedi=0.18.1=py311haa95532_1
jellyfish=0.9.0=py311h2bbff1b_0
jinja2=3.1.2=py311haa95532_0
jinja2-time=0.2.0=pyhd3eb1b0_3
joblib=1.2.0=py311haa95532_0
json5=0.9.6=pyhd3eb1b0_0
jsonpointer=2.4=pypi_0
jsonschema=4.17.3=py311haa95532_0
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=8.1.0=py311haa95532_0
jupyter_core=5.3.0=py311haa95532_0
jupyter_events=0.6.3=py311haa95532_0
jupyter_server=2.5.0=py311haa95532_0
jupyter_server_terminals=0.4.4=py311haa95532_1
jupyterlab=4.0.1=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py311haa95532_0
kealib=1.5.1=hc8369a0_3
keyring=23.13.1=py311haa95532_0
kiwisolver=1.4.4=py311hd77b12b_0
krb5=1.20.1=h5b6d351_0
lazy-object-proxy=1.6.0=py311h2bbff1b_0
lcms2=2.15=h3e3b177_1
lerc=4.0.0=h63175ca_0
libaec=1.0.6=h63175ca_1
libarchive=3.6.2=h6f8411a_1
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=16.0.4=default_heb8d277_0
libclang13=16.0.4=default_hc80b9e7_0
libcurl=8.1.1=h86230a5_0
libdeflate=1.18=hcfcfb64_0
libevent=2.1.12=h56d1f94_1
libexpat=2.5.0=h63175ca_1
libffi=3.4.4=hd77b12b_0
libgdal=3.7.0=h4083641_1
libglib=2.76.3=he8f3873_0
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
libkml=1.3.0=hf2ab4e4_1015
libnetcdf=4.9.2=nompi_ha5afab8_105
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libpq=15.3=ha9684e8_1
libprotobuf=3.20.3=h23ce68f_0
librttopo=1.1.0=he1da8c1_13
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libspatialite=5.0.1=hca1f1ac_26
libsqlite=3.42.0=hcfcfb64_0
libssh2=1.10.0=he2ea4bf_2
libthrift=0.15.0=h4364b78_2
libtiff=4.5.0=h6c8260b_6
libvorbis=1.3.7=he774522_0
libwebp=1.3.0=hcfcfb64_0
libwebp-base=1.3.0=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.11.4=hc3477c8_0
libzip=1.9.2=h519de47_1
libzlib=1.2.13=hcfcfb64_4
locket=1.0.0=py311haa95532_0
lz4=4.3.2=py311h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
lzo=2.10=he774522_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mapclassify=2.5.0=py311haa95532_0
markupsafe=2.1.1=py311h2bbff1b_0
matplotlib-base=3.7.1=py311hf62ec03_1
matplotlib-inline=0.1.6=py311haa95532_0
matplotlib-scalebar=0.8.1=pypi_0
mccabe=0.7.0=pyhd3eb1b0_0
mercantile=1.2.1=pyhd8ed1ab_0
mistune=2.0.4=py311haa95532_0
mkl=2023.1.0=h8bd8f75_46356
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.6=py311hf62ec03_1
mkl_random=1.2.2=py311hf62ec03_1
more-itertools=8.12.0=pyhd3eb1b0_0
msgpack-python=1.0.3=py311h59b6b97_0
msys2-conda-epoch=20160418=1
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py311haa95532_1
nbclient=0.5.13=py311haa95532_0
nbconvert=7.4.0=pyhd8ed1ab_0
nbconvert-core=7.4.0=pyhd8ed1ab_0
nbconvert-pandoc=7.4.0=pyhd8ed1ab_0
nbformat=5.7.0=py311haa95532_0
nest-asyncio=1.5.6=py311haa95532_0
netcdf4=1.6.4=nompi_py311h896b27b_100
networkx=2.8.4=py311haa95532_1
notebook-shim=0.2.2=py311haa95532_0
numpy=1.25.0=py311hdab7c0b_0
numpy-base=1.25.0=py311hd01c5d8_0
numpydoc=1.5.0=py311haa95532_0
openjpeg=2.5.0=ha2aaf27_2
openssl=3.1.1=hcfcfb64_1
orc=1.7.4=h623e30f_1
packaging=23.0=py311haa95532_0
pandas=2.0.2=py311hf63dbb6_0
pandoc=2.12=haa95532_3
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pathspec=0.10.3=py311haa95532_0
pcre2=10.40=h17e33f8_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=py311hde623f7_1
pip=23.1.2=py311haa95532_0
pixman=0.40.0=h2bbff1b_1
platformdirs=2.5.2=py311haa95532_0
plotly=5.15.0=pypi_0
pluggy=1.0.0=py311haa95532_1
ply=3.11=py311haa95532_0
pooch=1.4.0=pyhd3eb1b0_0
poppler=23.05.0=h45d20d0_1
poppler-data=0.4.11=haa95532_1
postgresql=15.3=h96452e4_1
poyo=0.5.0=pyhd3eb1b0_0
proj=9.2.0=heca977f_0
prometheus_client=0.14.1=py311haa95532_0
prompt-toolkit=3.0.36=py311haa95532_0
psutil=5.9.0=py311h2bbff1b_0
pthread-stubs=0.3=h3c9f919_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=11.0.0=py311h8a3a540_0
pycodestyle=2.10.0=py311haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.3.0=py311haa95532_0
pyflakes=3.0.1=py311haa95532_0
pygments=2.15.1=py311haa95532_1
pylint=2.16.2=py311haa95532_0
pylint-venv=2.3.0=py311haa95532_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.5.0=py311h8cc25b3_0
pyodbc=4.0.39=pypi_0
pyparsing=3.0.9=py311haa95532_0
pyproj=3.5.0=py311h095e9de_1
pyqt=5.15.7=py311h125bc19_3
pyqt5-sip=12.11.0=py311h12c1d0e_3
pyqtwebengine=5.15.7=py311h5a77453_3
pyrsistent=0.18.0=py311h2bbff1b_0
pysimplegui=4.60.5=pypi_0
pysocks=1.7.1=py311haa95532_0
python=3.11.3=h2628c8c_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py311haa95532_0
python-json-logger=2.0.7=py311haa95532_0
python-lmdb=1.4.1=py311hd77b12b_0
python-lsp-black=1.2.1=py311haa95532_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.7.2=py311haa95532_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pytoolconfig=1.2.5=py311haa95532_1
pytz=2022.7=py311haa95532_0
pywin32=305=py311h2bbff1b_0
pywin32-ctypes=0.2.0=py311haa95532_1000
pywinpty=2.0.10=py311h5da7b33_0
pyyaml=6.0=py311h2bbff1b_1
pyzmq=25.1.0=py311hd77b12b_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.2.2=py311haa95532_0
qt-main=5.15.8=h2c8576c_12
qt-webengine=5.15.8=h5b1ea0b_0
qtawesome=1.2.2=py311haa95532_0
qtconsole=5.4.2=py311haa95532_0
qtpy=2.2.0=py311haa95532_0
rasterio=1.3.7=py311h826718d_1
rasterstats=0.19.0=pypi_0
re2=2022.04.01=hd77b12b_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=py311haa95532_0
rfc3986-validator=0.1.1=py311haa95532_0
rioxarray=0.14.1=pypi_0
rope=1.7.0=py311haa95532_0
rtree=1.0.1=py311h2eaa2aa_0
scikit-learn=1.2.2=py311hd77b12b_1
scipy=1.10.1=py311hc1ccb85_1
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=67.8.0=py311haa95532_0
shapely=2.0.1=py311h343093d_1
simplejson=3.19.1=pypi_0
sip=6.7.9=py311h12c1d0e_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=hfb803bf_0
sniffio=1.2.0=py311haa95532_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
snuggs=1.4.7=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.4=py311haa95532_0
sphinx=5.0.2=py311haa95532_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.4.3=py311h1ea47a8_0
spyder-kernels=2.4.3=py311haa95532_0
sqlalchemy=2.0.15=pypi_0
sqlalchemy-access=2.0.2=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=h59b6b97_0
tblib=1.7.0=pyhd3eb1b0_0
tenacity=8.2.2=pypi_0
terminado=0.17.1=py311haa95532_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
three-merge=0.1.1=pyhd3eb1b0_0
tiledb=2.13.2=h3132609_0
tinycss2=1.2.1=py311haa95532_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py311haa95532_0
tomlkit=0.11.1=py311haa95532_0
toolz=0.12.0=py311haa95532_0
tornado=6.2=py311h2bbff1b_0
traitlets=5.7.1=py311haa95532_0
typing-extensions=4.6.3=py311haa95532_0
typing_extensions=4.6.3=py311haa95532_0
tzdata=2023c=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
ujson=5.4.0=py311hd77b12b_0
unidecode=1.2.0=pyhd3eb1b0_0
uri-template=1.3.0=pypi_0
urllib3=2.0.3=py311haa95532_0
utf8proc=2.6.1=h2bbff1b_0
vc=14.2=h21ff451_1
vc14_runtime=14.34.31931=h5081d32_16
vs2015_runtime=14.34.31931=hed1258a_16
watchdog=2.1.6=py311haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py311haa95532_1
websocket-client=0.58.0=py311haa95532_4
whatthepatch=1.0.2=py311haa95532_0
wheel=0.38.4=py311haa95532_0
win_inet_pton=1.1.0=py311haa95532_0
winpty=0.4.3=4
wrapt=1.14.1=py311h2bbff1b_0
xarray=2023.6.0=pyhd8ed1ab_0
xerces-c=3.2.4=hd77b12b_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xyzservices=2022.9.0=py311haa95532_1
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.4=hd77b12b_0
zict=2.2.0=py311haa95532_0
zipp=3.11.0=py311haa95532_0
zlib=1.2.13=hcfcfb64_4
zstd=1.5.5=hd43e919_0
